## TOMCAT Settings
bordertech.lde.port.default=8082

## MOCK Environment
BT_APP_ENV=MOCK

## TODO Fix CONFIG to dump parameters
bordertech.config.parameters.dump.console=true

## No Context
##lde.tomcat.context.path=

# FIX for TOMCAT provider and Java 11
lde.tomcat.custom.classloader.enabled=false
bordertech.factory.impl.com.github.bordertech.lde.tomcat.CustomJarScanner=com.sample.app.server.lde.TomcatStandardJarScannerFix
