<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>web-bom</name>
	<artifactId>web-bom</artifactId>

	<parent>
		<groupId>com.github.bordertech.sample.app</groupId>
		<artifactId>sample-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<!-- Web application -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>web-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- REST Client Implementation -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>rest-client-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Rest Mock Implementation (Usually only used in LDE or Unit Tests)-->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>rest-mock-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
