## CORE Business Implementation
##bordertech.factory.impl.au.gov.border.attachviewer.api.service.AttachmentRetriever=au.gov.border.core.business.AttachmentRetrieverCoreImpl
##bordertech.factory.impl.au.gov.border.attachviewer.api.service.ApplicationRetriever=au.gov.border.core.business.ApplicationRetrieverCoreImpl
##bordertech.factory.impl.au.gov.border.attachviewer.api.service.AdminService=au.gov.border.core.business.AdminServiceCoreImpl
##bordertech.factory.impl.au.gov.border.attachviewer.api.service.HealthCheckService=au.gov.border.core.business.HealthCheckServiceImpl

## Environment
bordertech.config.environment=MOCK
