
## Environment
## Mock - Default to MOCK Environment for SAMPLE
bordertech.config.environment=MOCK

## Local REST Server - Can be used to call an instance of the REST Server running
##bordertech.config.environment=LOCAL
## Can override this method if want to change default end point
##sample.rest.uri=http://localhost:8082/lde/api
