# sample-app

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: github-actions-build.yml
app-bom/: pom.xml
app-bom/src/main/resources/: bordertech-app.properties
app-lde/: example_local_app.properties  pom.xml
app-lde/src/main/java/com/sample/app/server/lde/: DemoLauncherProxy.java  LdeAppLauncherProxy.java  TomcatStandardJarScannerFix.java
app-lde/src/main/resources/: bordertech-app.properties
app-war/: pom.xml
model-api/: pom.xml
model-api/src/main/java/com/sample/app/model/client/: AddressDetail.java  ClientDetail.java  CodeOption.java  DocumentContent.java  DocumentDetail.java
model-api/src/main/java/com/sample/app/model/services/: AppServices.java
model-api/src/test/java/com/sample/app/model/client/: AddressDetail_Test.java  ModelPojoTest.java
model-bdd/: pom.xml
model-bdd/src/main/resources/api/bdd/features/: RetrieveApplication.feature  RetrieveClient.feature
model-mock-impl/: pom.xml
model-mock-impl/src/main/java/com/sample/app/model/impl/: AppServicesMockImpl.java  ClientServicesMockImpl.java  MockDataUtil.java
model-mock-impl/src/main/resources/: bordertech-defaults.properties
model-mock-impl/src/test/java/com/sample/app/model/bdd/runner/: RunCucumberTest.java
model-mock-impl/src/test/java/com/sample/app/model/bdd/steps/: RetrieveApplicationSteps.java  RetrieveClientSteps.java
rest-api/: pom.xml
rest-api/src/main/java/com/sample/app/rest/api/v1/: ClientServicesResource.java
rest-api/src/main/java/com/sample/app/rest/api/v1/model/: ClientDetailResponse.java
rest-api/src/main/java/com/sample/app/rest/exception/: ApiException.java  package-info.java
rest-api/src/main/resources/: swagger.yaml
rest-client-impl/: pom.xml
rest-client-impl/src/main/java/com/sample/app/rest/client/util/: MyJacksonConfigProvider.java  MyLinkDeserializer.java  package-info.java
rest-client-impl/src/main/java/com/sample/app/rest/client/v1/: V1ApiClientResteasyImpl.java  package-info.java
rest-client-impl/src/main/resources/: bordertech-defaults.properties
rest-client-model-impl/: pom.xml  spotbugs-exclude-files.xml
rest-mock-impl/: pom.xml
rest-mock-impl/src/main/java/com/sample/app/rest/mock/v1/: V1ApiMockImpl.java  package-info.java
rest-mock-impl/src/main/resources/: bordertech-defaults.properties
rest-model-mapping/: pom.xml
rest-model-mapping/src/main/java/com/sample/app/rest/mapping/v1/: ModelMappingUtil.java  package-info.java
rest-model-mapping/src/main/resources/: bordertech-defaults.properties
rest-server-impl/: pom.xml  spotbugs-exclude-files.xml
rest-server-impl/src/main/java/com/sample/app/rest/server/app/: MyLaunchSwaggerServlet.java  MyRestApplication.java  MyRestServlet.java  package-info.java
rest-server-impl/src/main/java/com/sample/app/rest/server/util/: ClientErrorException.java  MyJacksonConfigProvider.java  MyLinkSerializer.java  ServerErrorException.java  package-info.java
rest-server-impl/src/main/java/com/sample/app/rest/server/v1/: ClientServicesResourceImpl.java  V1ApiServerResourceImpl.java  package-info.java
rest-server-impl/src/main/java/com/sample/app/rest/server/v1/handler/: MyBeanValidationExceptions.java  MyCatchAllExceptions.java  package-info.java
rest-server-impl/src/main/java/com/sample/app/rest/server/v1/links/: ClientDetailResponseDTOLinks.java  package-info.java
rest-server-impl/src/main/java/com/sample/app/rest/servlet/: ClientRestApplication.java  ClientRestServlet.java  MyApplicationWrapper.java  MyHandleJsonMappingExceptions.java  MyHandleValidationExceptions.java  MyJacksonConfigProvider.java  MyLinkSerializer.java  MyRestApplication.java  package-info.java
rest-server-impl/src/test/java/com/restfriends/sample/restassured/smoke/: SampleApiSmokeTest.java
rest-server-impl/src/test/java/com/restfriends/sample/restassured/test/: SampleApiTest.java
rest-server-impl/src/test/java/com/sample/app/rest/api/test/: TomcatStandardJarScannerFix.java
rest-server-impl/src/test/java/com/sample/app/rest/api/test/https/: SampleHttpsTest.java
rest-server-impl/src/test/resources/: bordertech-app.properties  test-https-rest.keystore
rest-server-impl/src/test/resources/api-tests/: AttachmentViewer.postman_collection.json
web-bom/: pom.xml
web-bom/src/main/resources/: bordertech-app.properties
web-lde/: example_local_app.properties  pom.xml
web-lde/src/main/java/com/sample/app/client/lde/: DemoLauncherProxy.java  (+1 more)
web-lde/src/main/resources/: bordertech-app.properties
web-ui/: pom.xml
web-ui/src/main/java/com/sample/app/ui/application/: ClientApp.java
web-ui/src/main/java/com/sample/app/ui/common/: AddressPanel.java  WDateFieldLocal.java  WTextCountryCodeDesc.java
web-ui/src/main/java/com/sample/app/ui/servlet/: AppServletListener.java
web-ui/src/main/java/com/sample/app/ui/util/: LookupTableImpl.java  V1ApiClientHelperFactory.java
web-ui/src/main/java/com/sample/app/ui/view/: AbstractClientView.java  ClientView.java  DocumentView.java  SearchView.java
web-ui/src/main/java/com/sample/app/ui/view/polling/: CachedContentWrapper.java  ContentWrapper.java  PollingLauncher.java  PollingViewer.java
web-ui/src/main/java/com/sample/client/ui/application/: ClientApp.java
web-ui/src/main/java/com/sample/client/ui/common/: AddressPanel.java  WTextCountryCodeDesc.java
web-ui/src/main/java/com/sample/client/ui/servlet/: AppMainServlet.java  AppServletListener.java  AppThemeServlet.java
web-ui/src/main/java/com/sample/client/ui/util/: ClientServicesHelperFactory.java  LookupTableImpl.java
web-ui/src/main/java/com/sample/client/ui/view/: AbstractClientView.java  ClientView.java  DocumentView.java  SearchView.java
web-ui/src/main/java/com/sample/client/ui/view/polling/: CachedContentWrapper.java  ContentWrapper.java  PollingLauncher.java  PollingViewer.java
web-ui/src/main/resources/: wcomponents-app.properties
web-ui/src/test/java/com/sample/app/ui/test/: TomcatStandardJarScannerFix.java
web-ui/src/test/resources/: bordertech-app.properties
web-war/: pom.xml
(+4 files in other folders)
