<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.sample.app</groupId>
		<artifactId>sample-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>rest-server-impl</artifactId>
	<name>rest-server-impl</name>

	<properties>
		<suppressionFiles>${basedir}/../jackson-owasp-suppression.xml</suppressionFiles>
	</properties>

	<dependencies>

		<!-- API -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Swagger-Jersey -->
		<dependency>
			<groupId>com.github.bordertech.restfriends</groupId>
			<artifactId>restfriends-swagger-jersey2</artifactId>
			<version>2.0.0-beta-1</version>
		</dependency>

		<!-- Didums -->
		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>