## TOMCAT Config
## Access to the web.xml
##lde.tomcat.webapp.dir=../web-war/src/main/webapp/
##lde.tomcat.context.path=

## TOMCAT Settings
bordertech.lde.port.default=8081

## MOCK Environment
BT_WEB_ENV=MOCK

## TODO Fix CONFIG to dump parameters
bordertech.config.parameters.dump.console=true

# FIX for TOMCAT provider and Java 11
lde.tomcat.custom.classloader.enabled=false
bordertech.factory.impl.com.github.bordertech.lde.tomcat.CustomJarScanner=com.sample.app.client.lde.TomcatStandardJarScannerFix
