<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.sample.app</groupId>
		<artifactId>sample-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>rest-model-mapping</artifactId>
	<name>rest-model-mapping</name>

	<dependencies>

		<!-- REST API -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Backing Model -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>model-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.4</version>
		</dependency>

		<!-- JUNIT -->
		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

</project>