## LOCAL Environment (Services)
bordertech.factory.impl.com.sample.app.rest.v1.api.V1Api.LOCAL=com.sample.app.rest.client.v1.V1ApiClientResteasyImpl
## Environment
##bordertech.config.environment=LOCAL
