## Mock Environment (Services)
bordertech.factory.impl.com.sample.app.model.services.AppServices.MOCK=com.sample.app.model.impl.AppServicesMockImpl
## Environment
##bordertech.config.environment=MOCK
