<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.sample.app</groupId>
		<artifactId>sample-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>rest-mock-impl</artifactId>
	<name>rest-mock-impl</name>

	<description>REST API Client MOCK Implementation</description>

	<properties>
		<!-- skip enforcer for now -->
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<dependencies>

		<!-- REST API -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Use Mock Model as backing -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>model-mock-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Model mapper -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>rest-model-mapping</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- BDD Unit Test Categories -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>model-bdd</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
